{
  "name": "latchflow",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "test": "pnpm -r test",
    "typecheck": "tsc --noEmit",
    "typecheck:ci": "pnpm run db:generate && pnpm run db:build && tsc --noEmit",
    "dev": "echo 'dev server not yet implemented'",
    "prepare": "husky install",
    "env:load": "dotenvx run -f .env -f .env.defaults --ignore=MISSING_ENV_FILE --",
    "db:build": "pnpm run env:load pnpm -F @latchflow/db build",
    "db:migrate": "pnpm run env:load pnpm -F @latchflow/db migrate",
    "db:generate": "pnpm run env:load pnpm -F @latchflow/db generate",
    "core:dev": "pnpm run env:load pnpm -F @latchflow/db build && pnpm run env:load pnpm -F @latchflow/core dev",
    "core:test": "pnpm -F @latchflow/core exec vitest",
    "core:test:unit": "pnpm -F @latchflow/core exec vitest run src",
    "core:test:integration": "pnpm -F @latchflow/core exec vitest run tests",
    "core:test:coverage": "pnpm -F @latchflow/core exec vitest --coverage",
    "oas:lint": "redocly lint packages/core/openapi/openapi.yaml",
    "oas:bundle": "redocly bundle packages/core/openapi/openapi.yaml -o packages/core/openapi/dist/openapi.json",
    "oas:bundle:yaml": "redocly bundle packages/core/openapi/openapi.yaml -o packages/core/openapi/dist/openapi.yaml",
    "oas:preview": "redocly preview-docs packages/core/openapi/openapi.yaml",
    "oas:validate": "swagger-cli validate packages/core/openapi/openapi.yaml",
    "oas:types": "pnpm -F @latchflow/api-types run generate",
    "docker:start": "pnpm env:load docker compose up",
    "docker:stop": "docker compose down",
    "telemetry:start": "docker compose -f docker-compose.telemetry.yml up -d",
    "telemetry:stop": "docker compose -f docker-compose.telemetry.yml down",
    "telemetry:logs": "docker compose -f docker-compose.telemetry.yml logs -f"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.0",
    "@commitlint/config-conventional": "^18.4.0",
    "@dotenvx/dotenvx": "^1.48.4",
    "@redocly/cli": "^1.34.5",
    "@swc/core": "^1.13.3",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^8.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0",
    "swagger-cli": "^4.0.4",
    "typescript": "^5.0.0",
    "vitest": "^2.1.9"
  },
  "pnpm": {
    "overrides": {
      "vitest": "^2.1.9",
      "@vitest/coverage-v8": "^2.1.9"
    },
    "onlyBuiltDependencies": [
      "cpu-features",
      "ssh2"
    ]
  },
  "lint-staged": {
    "*.{ts,js,tsx,jsx}": [
      "eslint --fix --cache",
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748"
}
